[flake8]
filename = *.py
exclude =
    .git
    __pycache__
    manage.py
    .gitignore
    admin.py
    */migrations/*
max-line-length = 120
max-module-members = 15
inline-quotes = double
nested-classes-whitelist = Meta
max-methods = 16
max-local-variables = 12
max-line-complexity = 20
max-cognitive-complexity = 20
max-cognitive-average = 10
max-cognitive-score = 20
max-arguments = 6
max-string-usages = 7
extend-ignore = C812, D, E128, E800, I001, I002, I003, I004, I005, RST301, SIM102, \
                WPS300, WPS305, WPS306, WPS410, WPS412, WPS421, WPS432, WPS226, WPS600, WPS326, \
                WPS601, RST, WPS602, WPS615, WPS529, WPS348, WPS411, WPS459
per-file-ignores =
   backend/settings/*: WPS347, WPS407, F405, F403, S105
   */migrations/*: WPS102, WPS226, WPS301, WPS458, E501, WPS114, WPS118
   test_*,*/tests/*: S101, S105, S106, WPS204, WPS430, WPS213, WPS218, WPS201

[pytest]
addopts = --reuse-db

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    if settings.DEBUG
    if typing.TYPE_CHECKING:
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[coverage:run]
omit =
    */usr/*
    */migrations/*
    */admin.py
